# cungz-v3

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cungz/v2/: MainActivity.java
app/src/main/java/com/cungz/v2/adapters/: ChatAdapter.java  HistoryAdapter.java
app/src/main/java/com/cungz/v2/data/: AppDatabase.java  ChatHistory.java  ChatHistoryDao.java  ChatRepository.java  ChatViewModel.java
app/src/main/java/com/cungz/v2/fragments/: AIFragment.java  HistoryFragment.java  MapsFragment.java  SettingsFragment.java
app/src/main/java/com/cungz/v2/maps/: MapLibreMapComposable.kt
app/src/main/java/com/cungz/v2/models/: ChatMessage.java  HistoryItem.java  RouteInfo.java
app/src/main/java/com/cungz/v2/services/: AIService.java  BluetoothService.java  NavigationService.java
app/src/main/java/com/cungz/v2/utils/: BluetoothHelper.java  MemoryManager.java  NetworkHelper.java  PreferenceHelper.java
app/src/main/res/drawable/: ic_ai.xml  ic_ai_avatar.xml  ic_history.xml  ic_marker.xml  ic_settings.xml
app/src/main/res/layout/: fragment_history.xml  item_chat_loading.xml  item_chat_message.xml  item_history.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
