pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.mapbox.com/android' }
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        // maven { url 'https://maven.mapbox.com/android' } // MapLibre udah ga perlu repo ini
    }
}

rootProject.name = "CUNGZv2"
include ':app'
